APP_PORT=portname
APP_HOST="hostname"
CORE_DATABASE_URL='postgresql://[db_username]:[db_password]@[db_host]:[db_port]/taskmanager_core?schema=public'
NOTIF_DATABASE_URL='postgresql://[db_username]:[db_password]@[db_host]:[db_port]/taskmanager_notif?schema=public'
